<!DOCTYPE html><!--  Last Published: Wed May 24 2023 17:13:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61e9c3162e6e550d5390206c" data-wf-site="607881cd29357048fa9fedd7">

<head>
    <meta charset="utf-8">
    <title>Publications</title>
    <meta content="View VotingApps recent publications and white papers." name="description">
    <meta content="Publications" property="og:title">
    <meta content="View VotingApps recent publications and white papers." property="og:description">
    <meta content="https://uploads-ssl.webflow.com/607881cd29357048fa9fedd7/610459d52f3ee97e773448f8_VA.jpg"
        property="og:image">
    <meta content="Publications" property="twitter:title">
    <meta content="View VotingApps recent publications and white papers." property="twitter:description">
    <meta content="https://uploads-ssl.webflow.com/607881cd29357048fa9fedd7/610459d52f3ee97e773448f8_VA.jpg"
        property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/votingapp.webflow.css" rel="stylesheet" type="text/css">
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f680df2e-e4b0-57b1-ac7a-93bd97c64326"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f680df2e-e4b0-57b1-ac7a-93bd97c6432d"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6deb3aeb-2054-1979-cc2c-c2e0d1bc6430"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="01994a05-53ac-c527-b521-02c9a3a33b0e"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="01994a05-53ac-c527-b521-02c9a3a33b14"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="01994a05-53ac-c527-b521-02c9a3a33b16"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="df15cd11-3b02-c7a8-f060-36490657d183"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="df15cd11-3b02-c7a8-f060-36490657d189"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="df15cd11-3b02-c7a8-f060-36490657d18b"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17779b08-30ae-7d0f-3f74-a4e3de5ec235"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17779b08-30ae-7d0f-3f74-a4e3de5ec23b"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17779b08-30ae-7d0f-3f74-a4e3de5ec23d"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="31550c4d-67f9-1e27-dafe-1622c760ea3e"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="31550c4d-67f9-1e27-dafe-1622c760ea44"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="31550c4d-67f9-1e27-dafe-1622c760ea46"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f680df2e-e4b0-57b1-ac7a-93bd97c64326"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f680df2e-e4b0-57b1-ac7a-93bd97c6432d"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6deb3aeb-2054-1979-cc2c-c2e0d1bc6430"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="01994a05-53ac-c527-b521-02c9a3a33b0e"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="01994a05-53ac-c527-b521-02c9a3a33b14"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="01994a05-53ac-c527-b521-02c9a3a33b16"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="df15cd11-3b02-c7a8-f060-36490657d183"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="df15cd11-3b02-c7a8-f060-36490657d189"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="df15cd11-3b02-c7a8-f060-36490657d18b"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17779b08-30ae-7d0f-3f74-a4e3de5ec235"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17779b08-30ae-7d0f-3f74-a4e3de5ec23b"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17779b08-30ae-7d0f-3f74-a4e3de5ec23d"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="31550c4d-67f9-1e27-dafe-1622c760ea3e"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="31550c4d-67f9-1e27-dafe-1622c760ea44"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="31550c4d-67f9-1e27-dafe-1622c760ea46"] {
                -webkit-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Poppins:100,200,300,regular,500,600,700,800,900"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.jpg" rel="apple-touch-icon">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XMYEXR4L4H"></script>
    <script
        type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-XMYEXR4L4H', { 'anonymize_ip': true });</script>
    <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>

<body>
    <div class="header">
        <div class="header-w">
            <div class="header-left-w"><a href="index.html" class="logo-w w-inline-block"><img
                        src="images/Logo_VotingApp_Dark.svg" loading="lazy" alt="Voting App" class="logo-img"></a><a
                    href="product.html" class="header-link">Product</a><a href="technology.html"
                    class="header-link">Technology</a><a href="about.html" class="header-link">About</a></div>
            <div class="header-right-w">
                <div class="header-cta-w"><a href="contact.html" class="cta-blue w-button">Contact Us</a></div>
                <div data-w-id="fd5e0b8d-fced-ace9-26fa-a2c3e3443cc7" class="hamburger-w">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="mobile-menu-w">
                <div class="mobile-menu-top"><a href="index.html" class="mobile-menu-logo-w w-inline-block"><img
                            src="images/Logo_Star_White.svg" loading="lazy" alt="" class="mobile-menu-logo"></a><img
                        src="images/×_White.svg" loading="lazy" data-w-id="fd5e0b8d-fced-ace9-26fa-a2c3e3443ccf" alt=""
                        class="mobile-menu-close"></div>
                <div class="mobile-menu-links-w"><a href="product.html" class="mobile-menu-link">Product</a><a
                        href="technology.html" class="mobile-menu-link">Technology</a><a href="about.html"
                        class="mobile-menu-link">About</a><a href="contact.html" class="mobile-menu-link">Contact Us</a>
                </div>
                <div class="mobile-menu-button-w"><a href="#" class="cta-white-outline w-button">Get Involved</a></div>
            </div>
        </div>
    </div>
    <div class="publications-w">
        <div class="publications-header-text-w">
            <h1 data-w-id="c65f3104-39e6-f8a5-fba0-cff668f573bd" class="h1">Publications</h1>
        </div>
        <div class="publications-item-w">
            <div data-w-id="0cef307c-dea4-f0da-8e77-c5d77b45486e"
                style="-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="publications-image-w"><img src="images/WPLong-min.png" loading="lazy"
                    sizes="(max-width: 991px) 80vw, 24vw"
                    srcset="images/WPLong-min-p-500.png 500w, images/WPLong-min-p-800.png 800w, images/WPLong-min-p-1080.png 1080w, images/WPLong-min-p-1600.png 1600w, images/WPLong-min.png 2597w"
                    alt="" class="publication-item-img"></div>
            <div class="publications-text-w">
                <div class="margin-b-30">
                    <h6 data-w-id="f680df2e-e4b0-57b1-ac7a-93bd97c64326" class="h6-blue">Aug 6, 2021</h6>
                </div>
                <div class="margin-b-30">
                    <h2 data-w-id="6c2298cc-1eb9-e0f2-5b80-5bf0409c5fd3"
                        style="-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="h3">End-to-End Verifiability with VotingApp</h2>
                </div>
                <div class="margin-b-30">
                    <div data-w-id="f680df2e-e4b0-57b1-ac7a-93bd97c6432d" class="p">Review technical details of our
                        end-to-end verifiable mobile voting system.  Read our white paper to learn how we solve the
                        problem of data verifiability while maintaining voter privacy.</div>
                </div>
                <div data-w-id="6deb3aeb-2054-1979-cc2c-c2e0d1bc6430" class="publications-buttons-w"><a
                        href="https://votingapp.com/pub/e2ev-whitepaper.pdf" target="_blank"
                        class="cta-blue w-button">Read Full Paper</a></div>
            </div>
        </div>
        <div class="publications-item-w">
            <div data-w-id="01994a05-53ac-c527-b521-02c9a3a33b0a"
                style="-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="publications-image-w"><img src="images/whitepaper-min.png" loading="lazy"
                    sizes="(max-width: 991px) 80vw, 24vw"
                    srcset="images/whitepaper-min-p-500.png 500w, images/whitepaper-min-p-800.png 800w, images/whitepaper-min-p-1080.png 1080w, images/whitepaper-min-p-1600.png 1600w, images/whitepaper-min.png 2597w"
                    alt="" class="publication-item-img"></div>
            <div class="publications-text-w">
                <div class="margin-b-30">
                    <h6 data-w-id="01994a05-53ac-c527-b521-02c9a3a33b0e" class="h6-blue">Feb 15, 2022</h6>
                </div>
                <div class="margin-b-30">
                    <h2 data-w-id="01994a05-53ac-c527-b521-02c9a3a33b11"
                        style="-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="h3">End-to-End Verifiability with VotingApp (short form)<br></h2>
                </div>
                <div class="margin-b-30">
                    <div data-w-id="01994a05-53ac-c527-b521-02c9a3a33b14" class="p">Review a condensed version of our
                        end-to-end verifiable mobile voting system.  Read our short white paper to learn how we solve
                        the problem of data verifiability while maintaining voter privacy.<br></div>
                </div>
                <div data-w-id="01994a05-53ac-c527-b521-02c9a3a33b16" class="publications-buttons-w"><a
                        href="https://votingapp.com/pub/E2EV-VotingApp-short-v2.0.pdf" target="_blank"
                        class="cta-blue w-button">Read Short Paper</a></div>
            </div>
        </div>
        <!-- <div class="publications-item-w">
            <div data-w-id="df15cd11-3b02-c7a8-f060-36490657d17f"
                style="-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="publications-image-w"><img src="images/Mag03.png" loading="lazy"
                    sizes="(max-width: 991px) 80vw, 24vw" srcset="images/Mag03-p-500.png 500w, images/Mag03.png 800w"
                    alt="" class="publication-item-img"></div>
            <div class="publications-text-w">
                <div class="margin-b-30">
                    <h6 data-w-id="df15cd11-3b02-c7a8-f060-36490657d183" class="h6-blue">Jan 25, 2023</h6>
                </div>
                <div class="margin-b-30">
                    <h2 data-w-id="df15cd11-3b02-c7a8-f060-36490657d186"
                        style="-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="h3">Closing the Accessibility Gap in Remote Voting</h2>
                </div>
                <div class="margin-b-30">
                    <div data-w-id="df15cd11-3b02-c7a8-f060-36490657d189" class="p">Review how VotingApp is closing the
                        accessibility gap in remote voting by providing a voting application built with the
                        accessibility features required by HAVA and following the Voluntary Voting System
                        Guidelines(VVSG).</div>
                </div>
                <div data-w-id="df15cd11-3b02-c7a8-f060-36490657d18b" class="publications-buttons-w"><a
                        href="https://votingapp.com/pub/votingapp-accessibility-2022-v1.pdf" target="_blank"
                        class="cta-blue w-button">Read Paper</a></div>
            </div>
        </div> -->
        <div class="publications-item-w">
            <div data-w-id="17779b08-30ae-7d0f-3f74-a4e3de5ec231"
                style="-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="publications-image-w"><img src="images/Pub_Privacy.png" loading="lazy"
                    sizes="(max-width: 991px) 80vw, 24vw"
                    srcset="images/Pub_Privacy-p-500.png 500w, images/Pub_Privacy-p-800.png 800w, images/Pub_Privacy.png 1000w"
                    alt="" class="publication-item-img"></div>
            <div class="publications-text-w">
                <div class="margin-b-30">
                    <h6 data-w-id="17779b08-30ae-7d0f-3f74-a4e3de5ec235" class="h6-blue">JAn 25, 2023</h6>
                </div>
                <div class="margin-b-30">
                    <h2 data-w-id="17779b08-30ae-7d0f-3f74-a4e3de5ec238"
                        style="-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="h3">Protecting Voter Privacy for Remote Voters</h2>
                </div>
                <div class="margin-b-30">
                    <div data-w-id="17779b08-30ae-7d0f-3f74-a4e3de5ec23b" class="p">Remote accessible add-on systems
                        have provided military and overseas voters a method of voting remotely without having to deal
                        with the pitfalls of mail delays and deployed first responders who are unable to receive and
                        return a mailed ballot.</div>
                </div>
                <div data-w-id="17779b08-30ae-7d0f-3f74-a4e3de5ec23d" class="publications-buttons-w"><a
                        href="https://votingapp.com/pub/votingapp_whitepaper_voter-privacy_2023-01-25.pdf"
                        target="_blank" class="cta-blue w-button">Read Paper</a></div>
            </div>
        </div>
        <div class="publications-item-w">
            <div data-w-id="31550c4d-67f9-1e27-dafe-1622c760ea3a"
                style="-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="publications-image-w"><img src="images/Pub_Tooele.png" loading="lazy"
                    sizes="(max-width: 991px) 80vw, 24vw"
                    srcset="images/Pub_Tooele-p-500.png 500w, images/Pub_Tooele-p-800.png 800w, images/Pub_Tooele.png 1000w"
                    alt="" class="publication-item-img"></div>
            <div class="publications-text-w">
                <div class="margin-b-30">
                    <h6 data-w-id="31550c4d-67f9-1e27-dafe-1622c760ea3e" class="h6-blue">Feb 7, 2023</h6>
                </div>
                <div class="margin-b-30">
                    <h2 data-w-id="31550c4d-67f9-1e27-dafe-1622c760ea41"
                        style="-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="h3">How Tooele County Protected the Privacy of Uniformed and Overseas Voters</h2>
                </div>
                <div class="margin-b-30">
                    <div data-w-id="31550c4d-67f9-1e27-dafe-1622c760ea44" class="p">Tooele County, Utah, was on a
                        mission to offer their uniformed and overseas voters a tool that would allow them to vote
                        remotely, without relying on the long lead times and delays of international mail.</div>
                </div>
                <div data-w-id="31550c4d-67f9-1e27-dafe-1622c760ea46" class="publications-buttons-w"><a
                        href="https://votingapp.com/pub/votingapp-tooele-casestudy_2023-02-02.pdf" target="_blank"
                        class="cta-blue w-button">Read Case Study</a></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-line"></div>
        <div class="footer-w">
            <div class="footer-left"><a href="index.html" class="footer-logo-w w-inline-block"><img
                        src="images/Logo_VotingApp_Dark.svg" loading="lazy" alt="" class="footer-logo"></a></div>
            <div class="footer-right">
                <div class="footer-link-column"><a href="product.html" class="footer-link">Product</a><a
                        href="technology.html" class="footer-link">Technology</a><a href="about.html"
                        class="footer-link">About</a><a href="user-guide.html" class="footer-link">User Guide</a></div>
                <div class="footer-link-column"><a href="contact.html" class="footer-link">Investors</a><a
                        href="publications.html" aria-current="page" class="footer-link w--current">Publications</a><a
                        href="privacy-policy.html" class="footer-link">Privacy</a><a href="terms-of-service.html"
                        class="footer-link">Terms</a></div>
                <div class="footer-link-column"><a href="contact.html" class="cta-blue w-button">Contact Us</a></div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=607881cd29357048fa9fedd7"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <script>
        function setFontSize() {
            let maxWidth = 80vw;
            let windowWidth = $(window).width();
            if (windowWidth >= maxWidth || windowWidth < 992) {
                $('body').removeAttr("style");
            } else {
                let fontSize = (windowWidth / 100) / 16;
                $('body').css('font-size', fontSize + "rem");
            }
        }
        setFontSize();
        window.addEventListener("resize", function () {
            setFontSize();
        });
    </script>
</body>

</html>